# URL de votre application Vercel
NEXT_PUBLIC_URL=https://pierre-papier-ciseaux-frame-three.vercel.app/

# Adresse du contrat déployé
CONTRACT_ADDRESS=0xb89e033cc1c909815fab56c371d50a80a05df422

# RPC URL (choisissez selon votre réseau)
# Base Mainnet
RPC_URL=https://mainnet.base.org
